server.port=8998

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable actuator
management.endpoints.web.exposure.include=*

#debug-Zipkin Sleuth
spring.application.name=product-service-consumer
logging.level.com.gfive.controller.AdminClientController==debug

#Important 
#feign.hystrix.enabled=true replace
feign.circuitbreaker.enabled=true
#by default its never
management.endpoint.health.show-details=always
#by default disabled
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#Configuration property for circuit breaker
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resilience4j.circuitbreaker.instances.product-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.retry.instances.product-service.max-attempts=2
resilience4j.retry.instances.product-service.wait-duration=2s

resilience4j.retry.instances.product-service.enable-exponential-backoff=true
resilience4j.retry.instances.product-service.exponential-backoff-multiplier=5


spring.main.allow-bean-definition-overriding=true